.main-layout {
  .w-layout-sider {
    // overflow: 'auto';
    // height: '100vh';
    // position: 'fixed';
    // left: 0;
    // top: 0;
    // bottom: 0;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
}
